:root {
    --primary-color: #40484e;
    --primary-white-color: #fff;
    --red-background-color: #a21806;
    --primary-green-color: #5fc1b8;
    --brown-background-color: #d4845b;
    --orange-background-color: #c66f2a;
    --gray-background-color: #f5f5f5;
    --spacing: 2px;
    --primary-size: 14px;
}
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

li {
    list-style: none;
}

/* MOBIL MENU */
.mobile-logo {
    display: none;
}

.hamburger {
    display: none;
}

.hamburger .bar {
    display: block;
    margin: 5px 0;
    height: 3px;
    width: 30px;
    background-color: #fff;
    transition: 0.3s ease;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 992px) {
    .header-top {
        display: none;
    }
    .mobile-header {
        background-color: var(--primary-color);
        padding: 15px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99999;
    }

    .header-bottom-list {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 15px !important;
    }
    .header-bottom-list > li > a {
        align-items: flex-start !important;
    }
    .mobile-logo {
        display: block;
    }

    .mobile-logo > a {
        font-size: 22px;
        color: var(--primary-white-color);
        padding-left: 50px;
        font-weight: bold;
    }

    .header-center {
        display: none;
    }

    .hamburger {
        position: absolute;
        right: 50px;
        top: 10px;
        display: block;
        z-index: 4;
    }

    .header-wrapper {
        width: 30%;
        height: 100vh;
        position: fixed;
        left: -100%;
        top: 55px;
        background: white;
        z-index: 3;
        transition: 0.3s ease;
        display: flex;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }
    .header-wrapper.active {
        left: 0;
    }

    .hero {
        margin-top: 55px;
    }
}

@media (max-width: 430px) {
    .header-wrapper {
        width: 60%;
    }
}

/* HEADER - TOP */

.header-top {
    background-color: var(--primary-color);
}

.header-top-container {
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

@media (max-width: 1400px) {
    .header-top-container {
        max-width: 1140px;
    }
}

@media (max-width: 1200px) {
    .header-top-container {
        max-width: 960px;
    }
}

.header-top-left,
.header-top-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-top-left > a,
.header-top-right > a {
    color: var(--primary-white-color);
    font-size: 13px;
    font-weight: bold;
    transition: all 0.3s ease;
}
.header-top-left > a:hover,
.header-top-right > a:hover {
    color: teal;
}

.header-top-right > a:last-child {
    color: #ffb500;
}

/* HEADER - CENTER */

.header-container {
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

@media (max-width: 1400px) {
    .header-container {
        max-width: 1140px;
        flex-wrap: wrap;
    }
}

@media (max-width: 1200px) {
    .header-container {
        max-width: 960px;
    }
}

.input {
    position: relative;
    width: 250px;
}

.input > input {
    width: 100%;
    border: none;
    outline: none;
    border-bottom: solid 1px var(--primary-color);
    padding-left: 10px;
    padding-bottom: 5px;
}

.input > svg {
    position: absolute;
    right: 0;
    font-size: 22px;
}

.header-center-list {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-center-list > li > a {
    font-size: 13px;
    color: var(--primary-color);
    font-weight: bold;
    transition: all 0.3s ease;
}

.header-center-list:nth-child(1) > li > a > img {
    width: 30px;
}

.header-bottom-list {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 20px;
}

.header-bottom-list > li {
    text-align: center;
}

.header-bottom-list > li > a {
    font-size: 12px;
    display: flex;
    color: var(--primary-color);
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.header-bottom-list > li > a > img {
    width: 20px;
}

.banner {
    width: 100%;
    margin-top: 5px;
}

/* hero - css */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--primary-white-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    background-color: #f5f5f5 !important;
    color: gray;
    padding: 10px;
    font-size: 1.5rem;
}

.hero .swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    background-color: #f5f5f5 !important;
    color: gray;
    padding: 10px;
    font-size: 1.5rem;
}

.hero .swiper-pagination-bullet-active {
    background-color: var(--primary-white-color);
}

/* section - main */
section {
    padding: 50px 0;
}

.title {
    display: flex;
    justify-content: center;
}
.title > span {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 10px;
    cursor: pointer;
    position: relative;
    color: var(--primary-color);
}

.title > span::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
}

.title > span:hover::after {
    width: 100%;
}

/* stock - section - css */

.flash-card {
    color: var(--primary-white-color);
    position: relative;
    margin-bottom: 10px;
}

.img-field {
    width: 100%;
}

.price {
    position: absolute;
    top: 0;
    left: 10px;
    background-color: var(--red-background-color);
    color: var(--primary-white-color);
    padding: 10px;
    border-bottom-right-radius: 10px;
}

/* collection - section - css */

.discount {
    margin: 10px 0;
    letter-spacing: var(--spacing);
    font-size: var(--primary-size);
}

.link {
    color: var(--primary-green-color);
    letter-spacing: var(--spacing);
    font-size: var(--primary-size);
}

.office-card {
    position: relative;
}

.bg-brown {
    background-color: var(--brown-background-color);
}

.name {
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-size: var(--primary-size);
    letter-spacing: var(--spacing);
    color: var(--primary-white-color);
    font-weight: bold;
}

/* school - section - css */

.school-card {
    position: relative;
}

.bg-orange {
    background-color: var(--orange-background-color);
}

/* limited - section - css */

.limited-card {
    margin-bottom: 10px;
}

/*slider - section - css */

.slider-card {
    width: 100%;
    position: relative;
}

.slider-card .swiper {
    width: 100%;
    height: 100%;
}

.slider-card .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-card .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-card .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    background-color: #f5f5f5 !important;
    color: gray;
    padding: 10px;
    font-size: 1.5rem;
}

.slider-card .swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    background-color: #f5f5f5 !important;
    color: gray;
    padding: 10px;
    font-size: 1.5rem;
}

.discountImage {
    position: absolute;
    width: 60px !important;
    right: 10px;
    top: 10px;
    height: 60px !important;
}

.pickCardWrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.pick-card-name {
    font-size: var(--primary-size);
    letter-spacing: var(--spacing);
    color: var(--primary-color);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 10px 0;
}

.slider-card-price {
    font-size: var(--primary-size);
    letter-spacing: var(--spacing);
    color: var(--primary-color);
    font-weight: bold;
}

/* news - section - css */

.news-card {
    margin-bottom: 10px;
}

/* center - banner - section - css */

.center-banner {
    width: 100%;
    height: 250px;
    margin-top: 5px;
    object-fit: cover;
}

/* dining room - section - css */

.dining-room-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* payment slider - section - css */

.paymentSliderWrapper {
    display: flex;
    flex-direction: column;
}

/* popular category - section - css */

.category-card {
    background-color: var(--gray-background-color);
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
    padding: 10px;
}

.category-card > img {
    width: 150px;
}

.category-card-title {
    font-size: var(--primary-size);
    letter-spacing: var(--spacing);
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 10px;
}

.category-card-desc {
    color: var(--red-background-color);
}
.category-card-desc > span {
    font-size: 1.3rem;
}

/* vivense special section css */

.title-field {
    letter-spacing: var(--spacing);
    font-size: 10px;
    margin-top: 10px;
    color: rgba(64, 72, 78, 0.4);
}

.desc-field {
    letter-spacing: var(--spacing);
    font-size: var(--primary-size);
    color: var(--primary-color);
    margin-top: 10px;
}

/* footer css */
.footer-wrapper {
    width: 100%;
    background-image: linear-gradient(
            rgba(245, 246, 246, 0.8),
            rgba(245, 246, 246, 0.8)
        ),
        url(../images/footer-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 30px 0;
}

.footer-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-list {
    column-count: 4;
}

@media (max-width: 678px) {
    .footer-list {
        column-count: 2;
    }
}

.footer-list li {
    font-size: var(--primary-size);
    margin-bottom: 8px;
}

.footer-list .head {
    font-weight: bold;
    display: block;
    margin-top: 20px;
}

.head {
    font-size: var(--primary-size);
}

.flags {
    display: flex;
    flex-direction: column;
}

.flags span {
    font-size: var(--primary-size);
    margin-top: 10px;
}

.flags svg {
    width: 24px;
    height: 24px;
}

.help > div {
    font-size: var(--primary-size);
    margin-bottom: 10px;
}

.help img {
    width: 100%;
}
